<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_agrapp_comprador_productor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_large" />

    <TextView
        android:padding="2dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/title_selected_options" />

    <LinearLayout
        android:layout_marginTop="-180dp"
        android:gravity="center"
        android:layout_below="@+id/imglogo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_margin="@dimen/margin_global"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo_productor" />
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_productor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/margin_global"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo_comprador" />
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_comprador"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>